[tox]
;skipsdist=True
envlist =
    latest
;    {py36}-django{111}-drf{35,36,37,38}
;    {py36}-django{2}-drf{37,38}
;    {py36}-django{21}-drf{39}

[testenv]
commands = ./runtests.py
deps =
    coverage
    drf35: djangorestframework>=3.5.3,<3.6
    drf36: djangorestframework>=3.6.0,<3.7
    drf37: djangorestframework>=3.7.0,<3.8
    drf38: djangorestframework>=3.8.0,<3.9
    drf39: djangorestframework>=3.9.0,<3.10
    django111: Django>=1.11,<2.0
    django2: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2

[testenv:latest]
commands = coverage run runtests.py
;pip_pre = True
deps =
    coverage
    requests